{
  "name": "worker",
  "version": "1.0.0",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "lint": "biome check .",
    "lint:fix": "biome check . --write"
  },
  "dependencies": {
    "@repo/logger": "workspace:*",
    "@repo/queues": "workspace:*",
    "bullmq": "^5.70.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@repo/tsconfig": "workspace:*"
  }
}
