{
	"$schema": "https://biomejs.dev/schemas/2.4.6/schema.json",
	"root": false,
	"extends": "//",
	"linter": {
		"domains": {
			"react": "recommended",
			"tailwind": "recommended"
		}
	},
	"javascript": {
		"jsxRuntime": "transparent"
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"overrides": [
		{
			"includes": ["src/routeTree.gen.ts"],
			"linter": {
				"enabled": false
			},
			"formatter": {
				"enabled": false
			},
			"assist": {
				"enabled": false
			}
		}
	]
}
